@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "Lato";
    src: url("../../public/Lato/Lato-Regular.ttf");
}

@font-face {
    font-family: "Prompt";
    src: url("../../public/Prompt/Prompt-SemiBold.ttf");
}

@font-face {
    font-family: "Quicksand";
    src: url("../../public/Quicksand/static/Quicksand-SemiBold.ttf");
}

html {
    scroll-behavior: smooth;
}

body {
    @apply min-h-screen text-black;
    font-family: "Lato";
    background-image: linear-gradient(to right, #78767677, #ffffff);
}
h1 {
    @apply text-2xl font-bold max-w-2xl tracking-tight sm:text-6xl;
    font-family: "Quicksand";
    color: #13292a;
}
h2 {
    @apply text-xl font-bold my-4;
}
h3 {
    @apply text-lg font-bold my-4;
}
ul {
    @apply my-10;
}
p {
    @apply my-2;
}

table {
    width: 100%;
    border: 2px solid;
}

th {
    border-bottom: 2px solid;
    border-right: 2px solid;
}

td {
    border-right: 2px solid;
    border-bottom: 2px solid;
}

th,
td {
    padding: 15px;
    text-align: left;
}

.col_span_2 {
    border-right: none;
    border-bottom: 2px solid;
    colspan: 2;
}

/* banner */
/* .banner {
    @apply top-0 left-0 right-0 fixed;
} */

/* nav {
    @apply flex justify-center items-center gap-10 max-w-screen-lg mx-auto text-2xl mt-20;
} */

h1 {
    @apply mr-auto;
}

/* logo */

/* form elements */
form {
    @apply max-w-screen-md;
}
input,
select,
textarea {
    @apply block w-full mt-2 mb-4 p-2 text-black;
}

/* custom classes */
.container {
    @apply max-w-screen-2xl mx-auto px-12;
}

.header {
    position: relative;
    height: 70vh;
    top: 0;
    right: 0;
    left: 0;
}

.header video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    /* will-change: transform;
    backface-visibility: hidden; */
    /* filter: grayscale(10%); */
}

.header nav {
    @apply container flex justify-between items-center text-xl;
    position: relative;
    z-index: 1;
}

.card {
    @apply text-white rounded px-3 py-3 my-2 flex;
    /* background-image: linear-gradient(to right, black, gray); */
}

.section-heading {
    @apply font-extrabold text-4xl text-center;
    color: #13292a;
}

.btn {
    @apply rounded px-3 py-2 text-white;
    background: #13292a;
}

.btn:hover {
    @apply bg-yellow-600 cursor-pointer;
}

.nav-active {
    @apply font-bold;
    color: #13292a;
}

.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.collection-1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.slogan {
    @apply text-2xl;
    color: #13292a;
    letter-spacing: 30px;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
