<section class="grid grid-cols-1 lg:grid-cols-2 gap-24 items-center" style="margin-top: 160px;">
  <aside class="flex flex-col justify-center text-2xl">
    <h1 class="max-w-xl font-bold text-4xl tracking-tight sm:text-6xl">Art that travels, Elegance that stays</h1>
    <p class="mt-8 max-w-xl text-lg leading-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>Voluptas vero totam exercitationem ex nesciunt debitis earum, illo explicabo beatae eum. <br /> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestias expedita est laboriosam sequi odit nostrum nulla quod at officia.</p>
    <a class="btn mt-8 w-[150px] text-center">Learn More</a>
  </aside>
    <img 
      src="{{ asset('hero-img.jpg') }}" 
      alt="hero image" 
      class="w-full h-[32rem] rounded-md object-cover"
    />
  
</section>